# DevSquad

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devsquad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devsquad/: MyApp.kt
app/src/main/java/com/example/devsquad/data/repo/: RecipeRepoImpl.kt  UserAuthRepoImpl.kt  UserAuthRepository.kt
app/src/main/java/com/example/devsquad/domain/entity/: Category.kt  Recipe.kt
app/src/main/java/com/example/devsquad/domain/model/: User.kt
app/src/main/java/com/example/devsquad/domain/repo/: CategoryRepo.kt  RecipeRepo.kt  UserAuthRepo.kt  UserAuthRepository.kt  UserAuthRepositoryImp.kt
app/src/main/java/com/example/devsquad/domain/usecases/: CheckAuthorizationUseCase.kt  GetCategoriesUseCase.kt  GetRecipeByIdUseCase.kt  GetRecipesByCategoryUseCase.kt  GetRecipesUseCase.kt  LogOutUseCase.kt  LogOutUserCase.kt  LoginUseCase.kt  SignUpUseCase.kt  SignUpUserCase.kt
app/src/main/java/com/example/devsquad/presentation/: AboutFragment.kt  AuthActivity.kt  DetailsActivity.kt  DetailsFragment.kt  FavouriteFragment.kt  HomeFragment.kt  Ingredient.kt  IngredientAdapter.kt  LoginFragment.kt  RecipeActivity.kt  RecipeDetailsFragment.kt  RegisterFragment.kt  SplashScreen.kt
app/src/main/java/com/example/devsquad/presentation/adapters/: CategoryAdapter.kt  IngredientsAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/devsquad/presentation/viewmodels/: AboutViewModel.kt  AuthViewModel.kt  CheckAuthViewModel.kt  HomeViewModel.kt  (+3 more)
app/src/main/res/anim/: recipes_anim.xml  side_slide.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_fastfood_24.xml  category_card_border.xml  details_background.xml  green_background.xml  ic_check.xml  icon_logout.xml  icon_night_mode.xml  icon_star.xml  icon_star_filled.xml  ing_icon.xml  input_field.xml  recipe_card_corner.xml  search_view_background.xml  selector_checkbox_item.xml  settings_background.xml  splash_background.xml  tmp_logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_recipe.xml  activity_splash_screen.xml  category_card.xml  fragment_about.xml  fragment_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_recipe_details.xml  fragment_register.xml  ingrediant_item.xml  item_ingredient.xml  recipe_card.xml
app/src/main/res/layout-v28/: recipe_card.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml  recipe_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/devsquad/: ExampleUnitTest.kt
(+26 files in other folders)
