<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/icon_home"
        android:title="@string/home" />

    <item
        android:id="@+id/AboutFragment"
        android:icon="@drawable/icon_about"
        android:title="@string/about" />

    <item
        android:id="@+id/FavouriteFragment"
        android:icon="@drawable/icon_favourite"
        android:title="@string/favourite"/>
</menu>