<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginVertical="5dp"
    android:layout_marginEnd="@dimen/home_margin"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    app:cardCornerRadius="20dp">

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/category_card_border"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:padding="10sp"
        android:textSize="16sp"
        tools:text="Lunch" />

</androidx.cardview.widget.CardView>