<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/home_margin"
    android:layout_marginVertical="4dp"
    android:backgroundTint="@color/white"
    android:elevation="4dp"
    app:cardCornerRadius="20dp"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/home_margin"
        android:layout_marginVertical="@dimen/home_margin">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="@drawable/recipe_card_corner"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@id/recipe_image"
            app:layout_constraintTop_toTopOf="@id/recipe_image"
            app:layout_constraintEnd_toStartOf="@id/like"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginHorizontal="15dp"
            tools:text="Name" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_for_details"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@id/recipe_image"
            android:textColor="@color/gray_dark"/>

        <CheckBox
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_checkbox_item"
            app:useMaterialThemeColors="false"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/recipe_image"
            app:layout_constraintBottom_toBottomOf="@id/recipe_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>